<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DemoViewActivity">

    <TextView
        android:id="@+id/tv_demo_view_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="View width:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_demo_view_height"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_demo_view_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="View height:"
        app:layout_constraintLeft_toRightOf="@id/tv_demo_view_width"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_demo_view_measure_width_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="Measure width Spec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_demo_view_width" />

    <RadioGroup
        android:id="@+id/rg_demo_view_measure_width_spec_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_demo_view_measure_width_spec">

        <RadioButton
            android:id="@+id/rbtn_demo_view_measure_width_spec_unspecified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_black_1"
            android:button="@null"
            android:checked="true"
            android:padding="8dp"
            android:text="UNSPECIFIED"
            android:textColor="@color/color_selected_black_33_unselected_gray_cc" />

        <RadioButton
            android:id="@+id/rbtn_demo_view_measure_width_spec_at_most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_stroke_black_1"
            android:button="@null"
            android:padding="8dp"
            android:text="AT_MOST"
            android:textColor="@color/color_selected_black_33_unselected_gray_cc" />

        <RadioButton
            android:id="@+id/rbtn_demo_view_measure_width_spec_exactly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_black_1"
            android:button="@null"
            android:padding="8dp"
            android:text="EXACTLY"
            android:textColor="@color/color_selected_black_33_unselected_gray_cc" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_demo_view_measure_width_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Measure width:"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_demo_view_measure_width_spec_size"
        app:layout_constraintTop_toBottomOf="@id/rg_demo_view_measure_width_spec_mode" />

    <EditText
        android:id="@+id/et_demo_view_measure_width_spec_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_black_1"
        android:gravity="center"
        android:hint="Measure width size"
        android:minWidth="160dp"
        android:padding="8dp"
        android:textColorHint="#CCC"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_demo_view_measure_width_size"
        app:layout_constraintLeft_toRightOf="@id/tv_demo_view_measure_width_size"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_demo_view_measure_height_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="Measure height Spec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_demo_view_measure_width_size" />

    <RadioGroup
        android:id="@+id/rg_demo_view_measure_height_spec_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_demo_view_measure_height_spec">

        <RadioButton
            android:id="@+id/rbtn_demo_view_measure_height_spec_unspecified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_black_1"
            android:button="@null"
            android:checked="true"
            android:padding="8dp"
            android:text="UNSPECIFIED"
            android:textColor="@color/color_selected_black_33_unselected_gray_cc" />

        <RadioButton
            android:id="@+id/rbtn_demo_view_measure_height_spec_at_most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_stroke_black_1"
            android:button="@null"
            android:padding="8dp"
            android:text="AT_MOST"
            android:textColor="@color/color_selected_black_33_unselected_gray_cc" />

        <RadioButton
            android:id="@+id/rbtn_demo_view_measure_height_spec_exactly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_black_1"
            android:button="@null"
            android:padding="8dp"
            android:text="EXACTLY"
            android:textColor="@color/color_selected_black_33_unselected_gray_cc" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_demo_view_measure_height_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Measure height:"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_demo_view_measure_height_spec_size"
        app:layout_constraintTop_toBottomOf="@id/rg_demo_view_measure_height_spec_mode" />

    <EditText
        android:id="@+id/et_demo_view_measure_height_spec_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_black_1"
        android:gravity="center"
        android:hint="Measure height size"
        android:minWidth="160dp"
        android:padding="8dp"
        android:textColorHint="#CCC"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_demo_view_measure_height_size"
        app:layout_constraintLeft_toRightOf="@id/tv_demo_view_measure_height_size"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>